{
  "name": "PSLHighlight",
  "description": "Syntax highlignt support for PSL language.",
  "author": "jewelzqiu",
  "details": "https://github.com/jewelzqiu/SublimePSL",
  "labels": ["language syntax"],
  "releases": [
    {
      "sublime_text": "*",
      "details": "https://github.com/jewelzqiu/SublimePSL/tags"
    }
  ]
}